@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.01em;
    background-color: #FAFAFA;
    scroll-behavior: smooth;
    font-weight: 600;
    overflow-x: hidden;
    zoom: 0.94;
}

* {
    box-sizing: border-box;
}

/* Utilities */
a {
    text-decoration: none;
}

figure, img {
    margin: 0;
}

button {
    outline: 0;
    border: 0;
}

img {
    outline: 0;
    border: 0;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.relative {
    position: relative;
}

.z-upper {
    z-index: 99999999;
}

.font-bold {
    font-weight: 600;
}

.flex-col {
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-grow {
    flex-grow: 1;
}

.pretitle {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1.2;
    color: #8C8F9E;
    text-transform: uppercase;
}

.title {
    font-weight: 700 !important;
    font-size: 34px !important;
    letter-spacing: -0.025em !important;
    line-height: 1.2 !important;
}

.margin-all {
    margin-block: 5%;
    margin-inline: 3%;
}

/* Swiper */

.swiper-button {
    color: #C1C2C8
}

.swiper-button svg {
    width: 55px !important;
    height: 55px !important;
}

.swiper-wrapper {
    margin-bottom: 20px;
}

.swiper-title {
    font-weight: 500;
    letter-spacing: -0.025em;
    font-size: 18px;
    font-weight: 700;
}

.swiper-img {
    background-color: #F3F3F3;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.swiper-style-active {
    transform: scale(1.1);
    transition: all .3s;
  }

.embed {
    position: absolute;
    background: white;
    color: black;
    left: 50%;
    bottom: 0px;
    padding-block: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    width: calc(100% - 40px);
    transform: translate(-50%, -50%);
}

.swiper-button-left {
    position: relative;
    left: auto;
    width: auto;
    height: auto;
    margin-top: 0px;
    padding: 10px;
}

.swiper-button-left::after {
    display: none;
}

.swiper-button-right {
    position: relative;
    width: auto;
    height: auto;
    right: auto;
    margin-top: 0px;
    padding: 10px;
}

.swiper-button-right::after {
    display: none;
}

/* .header-leaf {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: auto;
    z-index: 999;
} */

.header {
    background-color: rgba(0, 37, 79, 0.8);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999;
    backdrop-filter: blur(7px);
    backdrop-filter: blur(9.6px);
    -webkit-backdrop-filter: blur(9.6px);
}

.header img {
    width: 140px;
    height: auto;
    display: block;
    margin-left: 2%;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.cta-button {
    background-color: #00aeef;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 2%;
}

.hero {
    position: relative;
    background-image: url('/assets/img/montagem2.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20%;
    color: white;
    text-align: center;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 110, 0.5);
    z-index: 1;
}

.hero h1 {
    position: relative;
    font-size: 45px;
    margin-bottom: 10px;
    letter-spacing: -0.025em;
    z-index: 2;
}

.hero-btn {
    background-color: #00aeef;
    color: white !important;
    padding: 9px 19px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
}

.highlight {
    color: #a3d400;
}

.content2 {
    padding: 10px;
}

.content-section2 .text {
    padding-right: 4%;
}

.content-section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1% 5%;
    flex-wrap: wrap;
}

.content {
    padding: 20px;
}

.content-section .title {
    width: 100%;
}

.content-section {
    display: flex;
    align-items: center;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
    flex-wrap: wrap;
    gap: 15%;
}

.content-section .text {
    flex: 1;
}

.content-section img {
    max-width: 550px;
    height: auto;
    box-shadow: 16px 16px #002a5b;
}

.content-section h2 {
    color: #002a5b;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 15px;
}

.content-section h4 {
    color: rgba(0, 0, 0, .7);
    font-size: 24px;
    margin-bottom: 15px;
}

.content-section h3 {
    color: #00162e;
    font-size: 28px;
    margin-top: 20px;
}

.content-section p {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    line-height: 1.6;
}

.content-section ul {
    list-style: none;
    padding: 0;
}

.content-section ul li {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.content-section_ {
    display: flex;
}

.sec-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 100vw;
    border-color: transparent transparent #00254f transparent;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-gap: 15px;
    width: 100%;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 8;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.methodology {
    position: relative;
    margin-top: 5%;
    padding: 20px;
    /* background-color: #edf1f7; */
    text-align: center;
    /* border: 1px solid red; */
}

.methodology-deco-1 {
    position: absolute;
    right: 0;
    top: -150px;
    transform: scaleX(-1);
}

.methodology-deco-2 {
    position: absolute;
    right: 0;
    bottom: 50px;
    transform: scaleX(-1);
}

.methodology h2 {
    color: #00254f;
    text-align: center;
    margin-bottom: 4%;
    font-size: 32px;
}

.methodology-columns {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}

.methodology-column {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.155);
    padding: 20px;
    flex: 1;
    min-width: 200px;
    max-width: 350px;
    text-align: left;
}

.methodology-stack {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.methodology-column h3 {
    background-color: #00254f;
    color: white;
    padding: 15px;
    border-radius: 4px 4px 0 0;
    margin: -20px -20px 20px -20px;
    font-size: 22px;
}

.methodology-column ul {
    padding-left: 5%;
}

.methodology-column ul li {
    margin-bottom: 10px;
    color: #333;
    font-size: 17px;
}

.services-section {
    background-color: #00254f;
    padding: 40px 20px 60px;
    color: white;
}

.content-section-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 2% 8% 4% 8%;
    flex-wrap: wrap;
}

.content-section-service .img2 {
    margin-right: 10%;
    box-shadow: -16px -16px #ffffff;
}

.content-section-service img {
    max-width: 400px;
}

.content-section-service .text {
    flex: 1;
    padding-left: 20px;
}

.content-section-service .hr {
    width: 55%;
}

.content-section-service h2 {
    color: #ffffff;
    font-size: 38px;
    margin-bottom: 2%;
}

.content-section-service h3 {
    color: #a3d400;
    font-size: 25px;
    margin-bottom: 20px;
}

.content-section-service ul {
    padding: 0;
    margin-left: 2%;
}

.content-section-service ul li {
    font-size: 19px;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 10px;
}

.div-logo {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 5%;
}

.logo-footer img {
    width: 150px;
}

.middle-leaf {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: auto;
}

.footer {
    background-color: #f8f8f8;
    border-top: 1px solid #e7e7e7;
    padding: 40px;
    position: relative;
}

.footer-leaf {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: auto;
}

.teste {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
    /* flex: 1; */
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav a {
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-center p,
.footer-center a {
    color: #333;
    margin: 5px 0;
}

.footer-right {
    text-align: center;
}

.footer-right img {
    height: 50px;
    display: block;
    /* margin-bottom: 10px; */
}

.img-side {
    display: flex;
}

.footer-right p {
    color: #333;
    font-size: 12px;
    margin: 3px;
    /* padding: 0; */
}

.feature-section {
    padding: 20px;
    text-align: center;
}

.feature-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.feature-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.feature-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.feature-item p {
    color: #333;
    font-size: 16px;
}

.recovery-section {
    /* background-color: #FAFAFA; */
    padding-top: 2%;
    padding-bottom: 5%;
    text-align: center;
}

.recovery-section-text {
    margin-left: 8%;
    margin-right: 8%;
}

.recovery-section h2 {
    color: #00254f;
    font-size: 28px;
    margin-bottom: 3%;
}

.recovery-grid {
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    /* flex-direction: column; */
}

.recovery-item {
    flex: 1;
    max-width: 100%;
    text-align: center;
}

.recovery-item h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
}

.recovery-item h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 180px;
    height: 1px;
    background: #00254f;
    bottom: 1px;
    left: calc(50% - 90px);
}

.recovery-item h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 4px;
    background: #00254f;
    bottom: 0;
    left: calc(50% - 30px);
}

.recovery-item img {
    object-fit: cover;
    width: 800px;
    height: 480px;
    border-radius: 2px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.611); */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin-bottom: 10px;
}

.recovery-section p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

.slider-container {
    width: 70%;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-slide {
    display: flex;
    justify-content: flex-end;
    min-width: calc(25% - 10px);
    margin: 0 5px;
}

.slider-slide img {
    width: 100%;
    height: auto;
    border: 5px;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.slider-button.prev {
    left: 0;
}

.slider-button.next {
    right: 0;
}

.values-section {
    margin-left: 5%;
    margin-right: 5%;
    /* padding: 40px 20px; */
    position: relative;
    top: -80px;
    z-index: 2;
}

.values-section {
    /* background-color: #FAFAFA; */
    /* padding: 40px 20px; */
    position: relative;
    top: -50px;
    z-index: 2;
}

.values-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.value-card {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    padding-left: 20px;
    /* padding-right: 20px; */
    max-width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    /* gap: 20px; */
}

.value-card .icon i {
    font-size: 55px;
    color: #00254f;
}

.value-card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.value-card h3 {
    color: #00254f;
    font-size: 20px;
    margin: 0 0 5px 0;
}

.value-card p {
    color: #333;
    font-size: 16px;
    /* line-height: 1.6; */
}

.pos-footer {
    /* border-top: #9f9f9f 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #e4e4e4; */
}

.maintenance-section {
    position: relative;
    display: flex;
    align-items: flex-start;
    background: #FFF;
    padding-block: 4%;
    padding-inline: 8%;
}

.maintenance-content {
    flex: 0 0 60%;
}

.maintenance-content h2 {
    color: #00254f;
    font-size: 28px;
    margin-bottom: 20px;
}

.maintenance-content p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.maintenance-slide {
    position: relative;
    display: inline-flex;
    justify-content: flex-end;
    overflow: hidden;
    flex-grow: 1;
}

.services {
    margin-top: 20px;
}

.services h3 {
    color: #00254f;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.services h3 i {
    margin-right: 10px;
}

.services p {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services ul li {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.services ul li::before {
    content: "•";
    color: #00254f;
    position: absolute;
    left: 0;
}

.slider-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    min-width: 100%;
}

.slider-slide img {
    width: 400px;
    border-radius: 2px;
}

.flex-container {
    flex: 1;
    display: flex;
    justify-content: end;
}

/* .gallery {
    display: flex;
    flex-direction: column;
} */

.gallery__item {
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.item-1 {
    background-color: #00254f;
    background-image: radial-gradient(#f19100 1.15px, transparent 1.15px), radial-gradient(#f19100 1.15px, #00254f 1.15px);
    background-size: 46px 46px;
    background-position: 0 0, 23px 23px;
}

.item-1-header {
    flex: none;
}

.item-1-header-text {
    color: white;
    font-size: 50px;
    letter-spacing: -0.1em;
    line-height: 1;
    margin-bottom: 20px;
}

.item-1-content {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
}

.item-1-content-text {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-weight: 400;
    letter-spacing: -0.05em;
}

.item-2 {
    background-color: #00254f;
    background: repeating-linear-gradient(-45deg, #003878, #003878 7px, #00254f 7px, #00254f 35px);
}

.item-2-header {
    flex: none;
}

.item-2-header-svg {
    color: white;
}

.item-2-content {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
}

.item-2-content-text {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-weight: 400;
    letter-spacing: -0.05em;
}

.item-4 {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.item-4-header {
    flex: none;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.item-4-header-text {
    color: #00254f;
    font-size: 50px;
    letter-spacing: -0.1em;
    line-height: 1;
}

.item-4-header-content {
    margin-left: 20px;
}

.item-4-header-description {
    letter-spacing: -0.05em;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1;
}

.item-4-header-description b {
    color: #00254f;
    text-align: right;
    display: inline-block;
}

.item-4-content {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.item-4-content-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    background-color: #d4e9ff;
    border-radius: 10px;
}

.item-4-content-icon {
    font-size: 20px;
    color: white;
    width: 40px;
    height: 40px;
    background-color: #00254f;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.item-4-content-icon:nth-child(1) {
    transform: rotate(-20deg);
}

.item-4-content-icon:nth-child(2) {
    transform: rotate(10deg);
}

.item-4-content-icon:nth-child(3) {
    transform: rotate(-30deg);
}

.item-4-content-icon:nth-child(4) {
    transform: rotate(-16deg);
}

.item-4-content-text {
    margin-left: 20px;
    line-height: 1;
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: -0.05em;
}

.about-us-section {
    display: flex;
    padding: 40px;
    background-color: #00254f;
    color: #fff;
    gap: 30px;
}

.about-us-section .left {
    flex: none;
    flex-shrink: 1;
}

.about-us-section .left img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: contain;
    object-position: center;
    width: 170px;
}

.about-us-section .right {
    max-width: 60%;
    padding-left: 20px;
}

.about-us-section .right h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #f0c020;
    margin-bottom: 10px;
}

.about-us-section .right h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.about-us-section .right p {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.social-icons a {
    /* margin: 0 5px; */
    width: 60px;
    font-size: 30px;
}


@media (max-width: 1000px) {
    .cleaner .container {
        flex-direction: column;
        gap: 60px !important;
    }

    .cleaner .container .gallery_content {
        order: -1;
    }

    .cleaner .container .gallery_content .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 768px) {
    /* body {
        zoom: 0.80
    } */

    .footer-center .email {
        text-align: center;
    }

    .footer-center .contato {
        text-align: center;
    }

    .footer-center .endereco {
        text-align: center;
    }

    .teste {
        justify-content: center;    
        gap: 20px;
    }
    .footer-nav {
        text-align: center;
    }

    .footer-center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cleaner {
        margin-left: 5%;
        margin-right: 5%;
    }

    .hero h1 {
        font-size: 32px;
    }

    .content-section,
    .content-section2,
    .content-section-service {
        flex-direction: column;
    }

    .content-section img,
    .content-section-service img {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

    .content-section {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .recovery-item img {
        width: 90%;
    }

    .methodology-columns {
        flex-direction: column;
        align-items: center;
    }

    .methodology-column {
        flex-basis: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .footer-right {
        text-align: center;
        margin-top: 20px;
    }

    .cta-button {
        /* padding: 6px 16px; */
    }

    .nav-links {
        display: none;
    }

    .header img {
        height: auto;
        display: block;
    }

    .content-section-service .img2 {
        display: none;
    }

    .content-section .text {
        flex: 1;
        padding-right: 0;
        margin-right: 0;
    }

    .header-leaf {
        display: none;
    }

    .middle-leaf {
        display: none;
    }

    .footer-leaf {
        display: none;
    }

    .values-container {
        flex-direction: column;
        align-items: center;
    }

    .value-card {
        max-width: 90%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .value-card .icon i {
        font-size: 40px;
    }

    .value-card h3 {
        font-size: 18px;
    }

    .value-card p {
        font-size: 14px;
    }

    .maintenance-section {
        flex-direction: column;
    }

    .cleaner .container {
        flex-direction: column;
        gap: 60px !important;
    }

    .cleaner .container .gallery_content {
        order: -1;
    }

    .cleaner .container .gallery_content .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* TESTES

cor tema: #2C357D

*/

.hamburger {
    display: none; /* Oculta inicialmente em telas maiores */
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.3s;
}

@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    display: none;
    z-index: 999999;
    position: fixed;
    top: 0;
    background-color: #00254f;
    width: 100%;
    left: 0px;
}

.mobile-menu ul {
    padding-top: 74px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
}

.mobile-menu ul li {
    list-style: none;
    color: #fff;
}
.mobile-menu ul li a {
    text-decoration: none;
    color: inherit;
    line-height: 1;
    font-size: 20px;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Mostra o ícone do hamburguer */
    }

    .hamburger.open .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.open .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.open .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        display: none;
    }
}